# MarketBlocks

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE.txt  LICENSE_ASSETS.txt  README.md  build.gradle  fix_slider.sh  gradle.properties  network_packet.patch  patch2.sh  patch3.sh  patch4.sh  patch_sections.sh  patch_sections2.sh  reapply.sh  sections.patch  shop_screen.patch  shop_settings.patch
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  incompatibility_crash.yml
.github/workflows/: build.yml  release.yml
docs/: CHANGELOG_BLOCKENTITY_FIXES.md  CHANGELOG_GUI_FIXES.md  CHANGELOG_INVENTORY_FIXES.md  CHANGELOG_NBT_SYNC_FIXES.md  CHANGELOG_PHASE5_REGISTRATION_LIFECYCLE.md  CHANGELOG_PHASE6_PERFORMANCE_OPTIMIZATION.md  CHANGELOG_PHASE7_QA_REGRESSION.md  CHANGELOG_RELEASE_PREP.md  CRATE_LAYOUT_RENDERING.md  MARKETBLOCKS_SPEC.md
docs/wiki/: Commands-and-Permissions.md  Developer-Info.md  Home.md  Marketplace-Dynamic-Pricing-and-Limits.md  Marketplace-In-Game-Management.md  Marketplace-JSON-Configuration-Guide.md  Marketplace-Troubleshooting.md  Marketplace.md  Mod-Compatibility.md  SingleOfferShop-Access-Control.md  SingleOfferShop-Admin-Shop-Mode.md  SingleOfferShop-Advancements.md  SingleOfferShop-Beispiele-und-typische-Setups.md  SingleOfferShop-Examples-and-Common-Setups.md  SingleOfferShop-Notifications.md  SingleOfferShop-Offer-Item-Visuals.md  SingleOfferShop-Settings.md  SingleOfferShop-Setup-and-Roles.md  SingleOfferShop-Visual-NPC.md  SingleOfferShop.md  _Sidebar.md
src/main/resources/: marketblocks.mixins.json
(+512 files in other folders)
