org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.0,1.22]

neo_version=21.1.197
neo_version_range=[21.0.160,)
loader_version_range=[4,)

## Mod Properties
mod_id=marketblocks
mod_name=MarketBlocks
mod_license=MIT
mod_version=0.1-1.21.1
mod_group_id=de.bigbull
mod_authors=BigBull
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
